# Enterprise-Api-Skeleton

./: CoreNexus.BaseArchitecture.sln  README.md
CoreNexus.Api/: CoreNexus.Api.csproj  CoreNexus.Api.http  Program.cs  appsettings.json
CoreNexus.Api/Controllers/: AuthController.cs  ServicesController.cs
CoreNexus.Api/Filters/: ValidateUserContextAttribute.cs
CoreNexus.Api/Middleware/: CorrelationIdMiddleware.cs
CoreNexus.Api/Properties/: launchSettings.json
CoreNexus.Application/: CoreNexus.Application.csproj
CoreNexus.Application/DTOs/: AuthResponse.cs  LoginRequest.cs
CoreNexus.Application/Model/: JwSettings.cs
CoreNexus.Domain/Interfaces/: ISecureVaultService.cs  ITokenService.cs
CoreNexus.Infrastructure/: CoreNexus.Infrastructure.csproj
CoreNexus.Infrastructure/Services/: SecureVaultService.cs  TokenService.cs
